<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="74.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField alignment="CENTER" text="Current Block Transaction" />
            <HBox prefHeight="26.0" prefWidth="600.0">
               <children>
                  <TextField alignment="CENTER" text="From" />
                  <TextField alignment="CENTER" text="To" />
                  <TextField alignment="CENTER" text="Value" />
                  <TextField alignment="CENTER" text="Signature" />
                  <TextField alignment="CENTER" text="Created on" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="55.0" prefWidth="120.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="113.0" text="Your Balance:" />
                  <TextField />
               </children>
            </VBox>
            <VBox prefHeight="55.0" prefWidth="377.0">
               <children>
                  <TextField text="Your Address / Public Key" />
                  <TextField />
               </children>
            </VBox>
            <VBox prefHeight="55.0" prefWidth="40.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Refresh" textAlignment="CENTER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
